{
  "name": "PiTemp",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "node_rrd": "file:../node_rrd"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Benoit Mouquet",
  "license": "ISC"
}
